thread 'rustc' panicked at compiler/rustc_mir_transform/src/validate.rs:80:25:
broken MIR in Item(DefId(0:403 ~ arb_edge[3e67]::services::opportunity::{impl#0}::find_opportunities::{closure#0})) (after phase change to runtime-optimized) at bb27[0]:
Unsize coercion, but `std::pin::Pin<std::boxed::Box<{async block@src/services/opportunity.rs:65:30: 65:40}>>` isn't coercible to `std::pin::Pin<std::boxed::Box<dyn futures::Future<Output = (std::string::String, types::ExchangeIdEnum, std::option::Option<types::FundingRateInfo>)> + std::marker::Send>>`
stack backtrace:
   0:        0x1105c7b4c - std::backtrace::Backtrace::create::h78da82d6487fab12
   1:        0x10e737340 - std[fc481aa773b41545]::panicking::update_hook::<alloc[630b23cb72b99949]::boxed::Box<rustc_driver_impl[3b76d6ea4acdbef4]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x1105e541c - std::panicking::rust_panic_with_hook::h7b4938f86b98571b
   3:        0x1105e5010 - std::panicking::begin_panic_handler::{{closure}}::h3759e39b5edf8ba4
   4:        0x1105e0350 - std::sys::backtrace::__rust_end_short_backtrace::h258a81df8922b7d2
   5:        0x1105e4cd8 - __rustc[c5cd6cf756c73e4e]::rust_begin_unwind
   6:        0x1132207dc - core::panicking::panic_fmt::h4d5a8c4b55c8c346
   7:        0x10f73f340 - <rustc_mir_transform[6703fde92c44e340]::validate::CfgChecker>::fail::<alloc[630b23cb72b99949]::string::String>
   8:        0x10f73ebd0 - <rustc_mir_transform[6703fde92c44e340]::validate::Validator as rustc_mir_transform[6703fde92c44e340]::pass_manager::MirPass>::run_pass
   9:        0x10f68dc28 - rustc_mir_transform[6703fde92c44e340]::pass_manager::run_passes_inner
  10:        0x10f6b2c2c - rustc_mir_transform[6703fde92c44e340]::run_optimization_passes
  11:        0x10f6b30ac - rustc_mir_transform[6703fde92c44e340]::optimized_mir
  12:        0x10fd35280 - rustc_query_impl[afe9de6fdd9c3dc5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[afe9de6fdd9c3dc5]::query_impl::optimized_mir::dynamic_query::{closure#2}::{closure#0}, rustc_middle[87a24c80dca27a20]::query::erase::Erased<[u8; 8usize]>>
  13:        0x10fb06f84 - rustc_query_system[6590b7dfe249b245]::query::plumbing::try_execute_query::<rustc_query_impl[afe9de6fdd9c3dc5]::DynamicConfig<rustc_query_system[6590b7dfe249b245]::query::caches::DefIdCache<rustc_middle[87a24c80dca27a20]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[afe9de6fdd9c3dc5]::plumbing::QueryCtxt, false>
  14:        0x10fd524c4 - rustc_query_impl[afe9de6fdd9c3dc5]::query_impl::optimized_mir::get_query_non_incr::__rust_end_short_backtrace
  15:        0x10f40026c - <rustc_middle[87a24c80dca27a20]::ty::context::TyCtxt>::coroutine_layout
  16:        0x110569da8 - rustc_ty_utils[8832a48717604c4a]::layout::layout_of
  17:        0x10fd3ac68 - rustc_query_impl[afe9de6fdd9c3dc5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[afe9de6fdd9c3dc5]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[87a24c80dca27a20]::query::erase::Erased<[u8; 16usize]>>
  18:        0x10fd0e114 - <rustc_query_impl[afe9de6fdd9c3dc5]::query_impl::layout_of::dynamic_query::{closure#2} as core[8c929786e63903a4]::ops::function::FnOnce<(rustc_middle[87a24c80dca27a20]::ty::context::TyCtxt, rustc_middle[87a24c80dca27a20]::ty::PseudoCanonicalInput<rustc_middle[87a24c80dca27a20]::ty::Ty>)>>::call_once
  19:        0x10fb31634 - rustc_query_system[6590b7dfe249b245]::query::plumbing::try_execute_query::<rustc_query_impl[afe9de6fdd9c3dc5]::DynamicConfig<rustc_query_system[6590b7dfe249b245]::query::caches::DefaultCache<rustc_middle[87a24c80dca27a20]::ty::PseudoCanonicalInput<rustc_middle[87a24c80dca27a20]::ty::Ty>, rustc_middle[87a24c80dca27a20]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[afe9de6fdd9c3dc5]::plumbing::QueryCtxt, false>
  20:        0x10fd8cf94 - rustc_query_impl[afe9de6fdd9c3dc5]::query_impl::layout_of::get_query_non_incr::__rust_end_short_backtrace
  21:        0x10f713cc4 - <rustc_mir_transform[6703fde92c44e340]::known_panics_lint::KnownPanicsLint as rustc_mir_transform[6703fde92c44e340]::pass_manager::MirLint>::run_lint
  22:        0x10f68d868 - rustc_mir_transform[6703fde92c44e340]::pass_manager::run_passes_inner
  23:        0x10f6b270c - rustc_mir_transform[6703fde92c44e340]::run_analysis_to_runtime_passes
  24:        0x10f6b237c - rustc_mir_transform[6703fde92c44e340]::mir_drops_elaborated_and_const_checked
  25:        0x10fd3a3b4 - rustc_query_impl[afe9de6fdd9c3dc5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[afe9de6fdd9c3dc5]::query_impl::mir_drops_elaborated_and_const_checked::dynamic_query::{closure#2}::{closure#0}, rustc_middle[87a24c80dca27a20]::query::erase::Erased<[u8; 8usize]>>
  26:        0x10fb80770 - rustc_query_system[6590b7dfe249b245]::query::plumbing::try_execute_query::<rustc_query_impl[afe9de6fdd9c3dc5]::DynamicConfig<rustc_data_structures[8509fe2b66e05626]::vec_cache::VecCache<rustc_span[efcbabaa0f48db0f]::def_id::CrateNum, rustc_middle[87a24c80dca27a20]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[6590b7dfe249b245]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[afe9de6fdd9c3dc5]::plumbing::QueryCtxt, false>
  27:        0x10fd4ffc0 - rustc_query_impl[afe9de6fdd9c3dc5]::query_impl::mir_drops_elaborated_and_const_checked::get_query_non_incr::__rust_end_short_backtrace
  28:        0x10efa28bc - <rustc_middle[87a24c80dca27a20]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[6dc1b9e5839364a5]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  29:        0x10f021a30 - rustc_interface[6dc1b9e5839364a5]::passes::run_required_analyses
  30:        0x10f023dac - rustc_interface[6dc1b9e5839364a5]::passes::analysis
  31:        0x10fd3a900 - rustc_query_impl[afe9de6fdd9c3dc5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[afe9de6fdd9c3dc5]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[87a24c80dca27a20]::query::erase::Erased<[u8; 0usize]>>
  32:        0x10fb0ac38 - rustc_query_system[6590b7dfe249b245]::query::plumbing::try_execute_query::<rustc_query_impl[afe9de6fdd9c3dc5]::DynamicConfig<rustc_query_system[6590b7dfe249b245]::query::caches::SingleCache<rustc_middle[87a24c80dca27a20]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[afe9de6fdd9c3dc5]::plumbing::QueryCtxt, false>
  33:        0x10fd46b84 - rustc_query_impl[afe9de6fdd9c3dc5]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  34:        0x10e6e7fc0 - rustc_interface[6dc1b9e5839364a5]::passes::create_and_enter_global_ctxt::<core[8c929786e63903a4]::option::Option<rustc_interface[6dc1b9e5839364a5]::queries::Linker>, rustc_driver_impl[3b76d6ea4acdbef4]::run_compiler::{closure#0}::{closure#2}>
  35:        0x10e733f2c - rustc_interface[6dc1b9e5839364a5]::interface::run_compiler::<(), rustc_driver_impl[3b76d6ea4acdbef4]::run_compiler::{closure#0}>::{closure#1}
  36:        0x10e725ecc - std[fc481aa773b41545]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[6dc1b9e5839364a5]::util::run_in_thread_with_globals<rustc_interface[6dc1b9e5839364a5]::util::run_in_thread_pool_with_globals<rustc_interface[6dc1b9e5839364a5]::interface::run_compiler<(), rustc_driver_impl[3b76d6ea4acdbef4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  37:        0x10e73a8ec - <<std[fc481aa773b41545]::thread::Builder>::spawn_unchecked_<rustc_interface[6dc1b9e5839364a5]::util::run_in_thread_with_globals<rustc_interface[6dc1b9e5839364a5]::util::run_in_thread_pool_with_globals<rustc_interface[6dc1b9e5839364a5]::interface::run_compiler<(), rustc_driver_impl[3b76d6ea4acdbef4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[8c929786e63903a4]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  38:        0x1105e8848 - std::sys::pal::unix::thread::Thread::new::thread_start::ha96915e06029a0ff
  39:        0x183a02c0c - __pthread_cond_wait


rustc version: 1.89.0-nightly (bf64d66bd 2025-05-21)
platform: aarch64-apple-darwin

query stack during panic:
#0 [optimized_mir] optimizing MIR for `services::opportunity::<impl at src/services/opportunity.rs:26:1: 26:24>::find_opportunities::{closure#0}`
#1 [layout_of] computing layout of `{async fn body of services::opportunity::<impl at src/services/opportunity.rs:26:1: 26:24>::find_opportunities()}`
#2 [mir_drops_elaborated_and_const_checked] elaborating drops for `services::opportunity::<impl at src/services/opportunity.rs:26:1: 26:24>::find_opportunities`
#3 [analysis] running analysis passes on this crate
end of query stack
delayed bug: error performing operation: fully_perform
disabled backtrace
